{
  "name": "market-exporter",
  "version": "1.1.0",
  "description": "Market Exporter provides a way to export products from WooCommerce installations into a YML file for use in Yandex Market.",
  "scripts": {
    "watch": "clear && webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/av3nger/market-exporter.git"
  },
  "keywords": [
    "market exporter",
    "market",
    "export",
    "yml",
    "woocommerce",
    "yandex market"
  ],
  "author": "Anton Vanyukov",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/av3nger/market-exporter/issues"
  },
  "homepage": "https://github.com/av3nger/market-exporter#readme",
  "dependencies": {
    "@wordpress/i18n": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sortablejs": "^1.7.0",
    "tooltip.js": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
